# chat-backend

./: .gitignore  Dockerfile  README.md  create_test_conversations.js  fly.toml  package-lock.json
ChatModularAPI/: 03.Layer  ChatModularAPI.csproj  ChatModularAPI.http  Dockerfile  Program.cs  README.md  appsettings.json
ChatModularAPI/01.Layer Infrastructure/ChatModularMicroservice.Infrastructure/: AppRegistroRepository.cs  ApplicationRepository.cs  ApplicationSupabaseRepository.cs  BaseRepository.cs  ChatModularMicroservice.Infrastructure.csproj  ChatRepository.cs  ConfiguracionAplicacionRepository.cs  ConfiguracionEmpresaRepository.cs  ContactoRepository.cs.bak  ContactoRepositoryAdapter.cs.bak  ContactoSupabaseRepository.cs  EmpresaRepository.cs  SupabaseRepository.cs  SupabaseStorageService.cs  TokenRepository.cs  TokenSupabaseRepository.cs  UsuarioRepository.cs
ChatModularAPI/01.Layer Infrastructure/ChatModularMicroservice.Infrastructure/Repositories/: AppRegistroRepositoryAdapter.cs  EmpresaSupabaseRepository.cs  WebhookRepository.cs
ChatModularAPI/01.Layer Infrastructure/ChatModularMicroservice.Infrastructure/Supabase/: AthleteProfileSupabase.cs  ChatContactoSupabase.cs  ChatUsuarioSupabase.cs  SupabaseChatConversation.cs  SupabaseChatMessage.cs  SupabaseChatParticipant.cs  SupabaseChatUser.cs  UsuarioSupabase.cs
ChatModularAPI/01.Layer Infrastructure/ChatModularMicroservice.Repository/: ChatModularMicroservice.Repository.csproj  IAppRegistroRepository.cs  IApplicationRepository.cs  ICategoriaActivoRepository.cs  IChatRepository.cs  IChatUsuarioRepository.cs  IConfiguracionAplicacionUnificadaRepository.cs  IConfiguracionEmpresaRepository.cs  IConfiguracionRepository.cs  IContactoRepository.cs  IDeleteIntRepository.cs  IEmpresaRepository.cs  IGenericRepository.cs  IInsertIntRepository.cs  IPersonaRepository.cs  ITokenRepository.cs  IUpdateRepository.cs  IUsuarioRepository.cs  IWebhookContactoRepository.cs  IWebhookRepository.cs
ChatModularAPI/02.Layer Domain/ChatModularMicroservice.Domain/: AdquisicionDomain.cs  Aplicacion.cs  AppRegistro.cs  ApplicationDomain.cs  ApplicationService.cs  AuthDomain.cs  AuthorizationDomain.cs  CategoriaActivoDomain.cs  ChatConversacion.cs  ChatDomain.cs  ChatMensaje.cs  ChatModularMicroservice.Domain.csproj  ChatParticipante.cs  ChatService.cs  ChatUsuario.cs  ConfiguracionAplicacion.cs  ConfiguracionAplicacionUnificadaDomain.cs  ConfiguracionChatDomain.cs  ConfiguracionDomain.cs  ConfiguracionEmpresa.cs  ConfiguracionEmpresaDomain.cs  Contacto.cs  ContactoDomain.cs  ContactoService.cs  Empresa.cs  EmpresaDomain.cs  IAdquisicionService.cs  IApplicationService.cs  IAuthService.cs  IAuthorizationService.cs  IChatService.cs  IConfiguracionAplicacionUnificadaService.cs  IConfiguracionChatService.cs  IConfiguracionEmpresaService.cs  IConfiguracionService.cs  IContactoService.cs  IEmpresaService.cs  IFileStorageService.cs  IPersonaService.cs  ITokenService.cs  (+10 more)
ChatModularAPI/02.Layer Domain/ChatModularMicroservice.Entities/: ChatModularMicroservice.Entities.csproj
ChatModularAPI/02.Layer Domain/ChatModularMicroservice.Entities/Attributes/: AuthorizeAttribute.cs
ChatModularAPI/02.Layer Domain/ChatModularMicroservice.Entities/DTOs/: ActivoGetCalendarioDTO.cs  ActualizarPerfilDto.cs  AddParticipantDto.cs  AdquisicionInsertDTO.cs  AplicacionConTokensDto.cs  ApplicationDto.cs  AuthDto.cs  AuthResponseDto.cs  BuscarPersonaDto.cs  BuscarUsuarioDto.cs  CambiarPasswordDto.cs  ChangePasswordDto.cs  ChatConversacionDto.cs  (+50 more)
ChatModularAPI/02.Layer Domain/ChatModularMicroservice.Exceptions/: Exceptions.cs
ChatModularAPI/03.Layer Api/: build-output.txt
ChatModularAPI/03.Layer Api/ChatModularMicroservice.Api/: ChatModularMicroservice.Api.csproj  Program.cs  build-output.txt
ChatModularAPI/03.Layer Api/ChatModularMicroservice.Api.IntegrationTests/: ChatModularMicroservice.Api.IntegrationTests.csproj  UnitTest1.cs
ChatModularAPI/04.Util/: JwtConfig.cs  LoggerConfig.cs  SupabaseConfig.cs  TrackerConfig.cs
ChatModularAPI/04.Util/ChatModularMicroservice.Shared/: ApiResponse.cs  ChatModularMicroservice.Shared.csproj  ErrorItem.cs  ItemResponseDT.cs  ItemResponseDTLst.cs  Pagination.cs  ResponseBase.cs  ServiceResponse.cs  WarningItem.cs
ChatModularAPI/Properties/: launchSettings.json
ChatModularAPI/supabase/: config.toml
ChatModularAPI/supabase/migrations/: 001_create_tables.sql  002_stored_procedures.sql  003_contactos_stored_procedures.sql  20241225_clean_and_recreate_final.sql  20241225_create_chat_tables_camelcase.sql  20241225_create_complete_schema.sql  20241225_create_complete_schema_fixed.sql  20241225_drop_and_recreate_chat_tables.sql  20241225_drop_old_chat_tables.sql  20241225_fix_date_prefixes.sql  20241225_fix_nomenclature_drop_old_tables.sql  20241225_webhook_triggers.sql  20241226_cleanup_and_standardize_schema.sql  20241226_create_missing_stored_procedures.sql  20241226_fix_aplicaciones_id_type.sql  20241226_fix_configuracion_aplicacion_ambiguity.sql  20241226_fix_configuracion_aplicacion_ambiguity_v2.sql  20241226_fix_configuracion_aplicacion_v2.sql  20241226_fix_stored_procedures_parameters.sql  20241226_fix_table_naming_standard.sql  20241226_restore_hungarian_notation.sql  20241229_create_configuracion_aplicacion.sql  20241231_actualizar_password_jesanchezr.sql  20241231_verificar_usuario_jesanchezr.sql  20250101_120000_migrate_unified_config.sql  20250101_130000_unified_config_migration.sql  20250101_140000_allow_test_data_insertion.sql  20250101_141000_allow_test_data_insertion_fixed.sql  20250101_141000_sp_configuracion_aplicacion.sql  20250101_142000_fix_rls_policies.sql  20250101_create_configuracion_aplicacion_unificada.sql  20250101_migrate_to_unified_config.sql  20250129_1500_create_chat_contacto_final.sql  20250129_153045_create_chat_contacto.sql  20250129_1530_create_chat_contacto.sql  20250129_create_chat_contacto_simple.sql  20250129_create_chat_contacto_solicitudes.sql  20250129_create_chat_contacto_v2.sql  20250129_extend_configuracion_aplicacion_contactos.sql  20250131_fix_sp_aplicaciones_crear.sql  (+66 more)
(+129 files in other folders)
