<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Layer Domain\ChatModularMicroservice.Entities\ChatModularMicroservice.Entities.csproj" />
    <ProjectReference Include="..\..\02.Layer Domain\ChatModularMicroservice.Domain\ChatModularMicroservice.Domain.csproj" />
    <ProjectReference Include="..\..\04.Util\ChatModularMicroservice.Shared\ChatModularMicroservice.Shared.csproj" />
    <ProjectReference Include="..\ChatModularMicroservice.Repository\ChatModularMicroservice.Repository.csproj" />
  </ItemGroup>

</Project>